server.servlet.context-path=/kakofo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kakofo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=BCherif@9085
############### Serveur ########################
#spring.datasource.url=jdbc:mysql://185.98.136.204:3306/c2kalafili?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=c1kalafili
#spring.datasource.password=pM7-nabXT4D2fG1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
################### hibernate configuration ##########################
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
spring.jackson.serialization.fail-on-empty-beans=false
################### jackson properties ##########################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

